# multiplayer-web-boardgame

./: .filenesting.json  .gitignore  LICENSE  README.md  index.html  multiplayer-web-boardgame.sln  omok-online.sln
.github/workflows/: azure-static-web-apps-brave-mud-0f118bc03.yml
app/: GameHub.cs  Program.cs  app.csproj
app/Properties/: launchSettings.json
app/wwwroot/: tsconfig.json
app/wwwroot/assets/game/omok/sounds/: 181353__unfa__fail-jingle-layer-2.flac
app/wwwroot/game/: chess.js  chess.js.map  omok.js.map  yut.js.map
app/wwwroot/scripts/: helpers.js  helpers.js.map  helpers.ts  main.js  main.js.map  main.ts  server.url.js  server.url.template.js  vue.helpers.js  vue.helpers.js.map
app/wwwroot/scripts/game/: chess.js.map  omok.js  omok.js.map  yut.js  yut.js.map
app/wwwroot/scripts/types/: anyObj.d.ts  player.d.ts
app/wwwroot/styles/: _mixins.scss  game-chess.css  game-chess.min.css  game-omok.css  game-omok.min.css  game-yut.css  game-yut.min.css  theme-standard.css  theme-standard.min.css  theme-standard.scss
scripts/: helpers.js  main.js
server-azure/: Functions.cs  server-azure.csproj
server-dotnet/: GameHub.cs  Program.cs  Startup.cs  server-dotnet.csproj
server-dotnet/Properties/: launchSettings.json
styles/: main.css  main.min.css  main.scss  omok.css  omok.min.css  omok.scss
web/: compilerconfig.json  index.html  libman.json  tsconfig.json  web.csproj
web/Properties/: launchSettings.json
web/assets/game/omok/sounds/: conversion-from-wav-by.txt
web/scripts/: -tsconfig.json  customization-config.js  game-config.js  helpers.js  helpers.js.map  helpers.ts  main.js  main.js.map  main.ts  omok.tracking.js  omok.tracking.js.map  server.url.js  server.url.template.js  server.url.template.js.map  server.url.template.ts  tsconfig.json  vue.directives.js  vue.directives.js.map  vue.helpers.js  vue.helpers.ts
web/scripts/game/: chess.js  chess.js.map  chess.ts  omok.js  omok.js.map  omok.ts  yut.js  yut.js.map  yut.ts
web/scripts/libs/: .gitignore  base_converter.js
web/styles/: _mixins.scss  game-chess.css  game-chess.min.css  game-chess.scss  game-omok.css  game-omok.min.css  game-omok.scss  game-yut.css  game-yut.min.css  game-yut.scss  main.css  main.min.css  main.scss  omok.css  omok.min.css  omok.scss  standard-theme.css  standard-theme.min.css  standard-theme.scss  theme-standard.css  theme-standard.min.css  theme-standard.scss
