<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- The only reason this file exists is so Visual Studio does file nesting correctly -->
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>web</RootNamespace>
    <OutputType>Library</OutputType>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.113" />
  </ItemGroup>
</Project>
